# Build stage
FROM node:22-alpine AS build
RUN sed -i 's/https/http/g' /etc/apk/repositories

WORKDIR /opt/
COPY package.json pnpm-lock.yaml ./
RUN npm config set strict-ssl false && npm install -g pnpm@9.1.0
RUN pnpm config set strict-ssl false && \
    pnpm config set fetch-retry-maxtimeout 600000 && \
    pnpm install --frozen-lockfile
ENV PATH=/opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY . .
ENV NODE_ENV=production
RUN pnpm build

# Production stage
FROM node:22-alpine AS production
RUN sed -i 's/https/http/g' /etc/apk/repositories
ENV NODE_ENV=production

WORKDIR /opt/
COPY --from=build /opt/package.json /opt/pnpm-lock.yaml ./
RUN npm config set strict-ssl false && npm install -g pnpm@9.1.0 && \
    pnpm config set strict-ssl false && \
    pnpm install --frozen-lockfile --prod && pnpm store prune
ENV PATH=/opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY --from=build /opt/app/dist ./dist

RUN chown -R node:node /opt/app
USER node
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/health || exit 1
CMD ["node", "dist/src/main"]
